div.containter-fluid#app
  div.row
    div.col-sm-12
      = form_for @checklist do |f|
        - if @checklist.errors.any?
          #error_explanation
            h2 = "#{pluralize(@checklist.errors.count, "error")} prohibited this checklist from being saved:"
            ul
              - @checklist.errors.full_messages.each do |message|
                li = message
        
        .field
          div#vue-instance
            p 
              h2
                strong
                  | {{ titling }}
            = f.text_field :title, "v-model": "titling", class: "form-control"
          
        ul[class="list-group" 
        v-if="steps.length > 0"]
          li[class="list-group-item"
          v-for="step in steps"]
            | {{ step.step }}
            button[class="btn btn-warning btn-xs pull-right"
            v-on:click.prevent="deleteStep(step)"] Delete
        div[v-else]
          p You don't have any Checklist Items
        
        div.row
          div.col-sm-12
            div.form-group
              = f.fields_for :items do |builder|
                = builder.label :steps
                = builder.text_field :step, placeholder: "Add a step", class: "form-control", "v-model": "newStep.step"
        
              button[class="btn btn-success"
              v-on:click.prevent="addNewStep(newStep)"] Add Step
        
        br
        br
        .actions = f.submit
