= form_for @checklist do |f|
  - if @checklist.errors.any?
    #error_explanation
      h2 = "#{pluralize(@checklist.errors.count, "error")} prohibited this checklist from being saved:"
      ul
        - @checklist.errors.full_messages.each do |message|
          li = message
  
  .field
    = f.label :title
    = f.text_field :title
  
  / = @checklist.items.each do |item|
  /   = f.fields_for item do |i|
  /     = item.label :step
  /     = item.text_field :step
  
  = f.fields_for :items do |builder|
    = builder.label :step
    = builder.text_field :step

  .actions = f.submit
