body id="colors" onClick="window.location.reload()"
  h1 Editing checklist

  == render 'edit_form'

  br
  div.ui.buttons
    = link_to 'Back', checklists_path, class: "ui button"
    div.or
    = link_to 'Show', @checklist, class: "ui primary button"

script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"
link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"
= javascript_pack_tag 'edit_checklist'
