body
  div.ui.column.center.aligned.grid
    div.column.sixteen.wide
      div.ui.huge.input.focus
        = form_tag checklists_path, method: :get do 
          = text_field_tag :search, params[:search], placeholder: "Let's get things done"
          = button_tag "Search", name:nil, class: "ui teal huge button"
            

  table.ui.fixed.single.line.sortable.celled.table#remove
    thead
      tr
        th Title
        th 
        th
        th

    tbody
      - @checklists.each do |checklist|
        tr
          td = checklist.title
          / this functionality only if logged in.
          td = link_to 'Show', checklist, class: "ui primary basic button"
          td.warning = link_to 'Edit', edit_checklist_path(checklist), class: "ui yellow basic button"
          td.negative = link_to 'Destroy', checklist, "v-on:click.prevent": "deleteChecklist()", class: "ui red basic button"
    tfoot
      tr
        th
        th
        th
        th
           
  br
  = paginate @checklists
  br
  br
  = link_to 'New Checklist', new_checklist_path, class: "ui button"

script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"
link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"
= javascript_pack_tag 'delete_checklist'
