div.row
  div.col-lg-6.col-lg-offset-3
    = form_tag checklists_path, method: :get do
    div.input-group
      = text_field_tag :search, params[:search], class: "form-control", placeholder: "Let's get things done"
      span.input-group-btn
        button.btn.btn-default
          i.glyphicon.glyphicon-search

br 

table
  thead
    tr
      th
      th
      th

  tbody
    - @checklists.each do |checklist|
      tr
        td = checklist.title
        / this functionality only if logged in.
        td = link_to 'Show', checklist
        td = link_to 'Edit', edit_checklist_path(checklist)
        td = link_to 'Destroy', checklist, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Checklist', new_checklist_path
