p#notice = notice

p
  strong Title: 
  = @checklist.title
  br
  strong Steps:
  br
  div.ui.checkbox
  - @checklist.items.each do |x| 
    input type="checkbox" name="checklist"
    label = x[:step]
      

= link_to 'Edit', edit_checklist_path(@checklist)
'  |
= link_to 'Back', checklists_path
