p#notice = notice

p
  strong Title: 
  = @checklist.title
  br
  strong Steps:
  br
  - @checklist.items.each do |x| 
    = x[:step] + "\n"

= link_to 'Edit', edit_checklist_path(@checklist)
'  |
= link_to 'Back', checklists_path
