body
  section#mark
    p
      h2
        = @checklist.title
      div.ui.list
        strong Steps:
        div.ui.checkbox
        - @checklist.items.each_with_index do |item, index| 
          div.ui.segment
            input type="checkbox" value="Step #{ index + 1 }. #{item[:step]}" v-model="checkedSteps"
            label = " " + item[:step]

    div.ui.buttons      
      = link_to 'Back', checklists_path, class: "ui button"
      div.or
      = link_to 'Edit', edit_checklist_path(@checklist), class: "ui yellow button"

script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"
link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"
= javascript_pack_tag 'show_checklist'
