p#notice = notice

p
  h2
    = @checklist.title
  strong Steps:
  div.ui.checkbox
  - @checklist.items.each do |x| 
    div.ui.segment
      input type="checkbox" name="checklist"
      label = " " + x[:step]
      

= link_to 'Edit', edit_checklist_path(@checklist), class: "ui yellow button"
'  |
= link_to 'Back', checklists_path, class: "ui button"
