h2 Search Checklists
div.row
  div.col-lg-12
    div.input-group
      input.form-control type="text" placeholder="Let's get things done"
      span.input-group-btn
        button.btn.btn-default type="submit"
          i.glyphicon.glyphicon-search

/// TODO 
/ Display list of categories 
h2 Categories
