doctype html
html
  head
    title WikiList
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    
  body
    header 
      .logo.ui.sixteen.column.centered.grid
        div.column
          = link_to "WikiList", root_path
      .login.ui.right.aligned.grid
        div.column
          button.ui.button Sign Up
          button.ui.button Login
    = yield
