doctype html
html
  head
    title WikiList
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    
  body
    header 
      .logo
        = link_to "WikiList", "#"
      .login
        button.ui.button Sign Up
        button.ui.button Login
    = yield
