doctype html
html
  head
    title WikiList
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    
  body
    header 
      .logo.text-center
        = link_to "WikiList", "#"
      .login.text-right
        button.btn.btn-default Sign Up
        button.btn.btn-default Login
    = yield
