doctype html
html
  head
    title WikiList
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    
  body
    header 
      div.ui.center.aligned.header
          = link_to image_tag('wikilist-header-small.png', alt: 'WikiList'), root_path
      div.ui.stackable.container.menu
        div.header.item Categories
        a.item Finance
        a.item Household
        a.item Family
        a.item Tech
        a.item Survival
        div.ui.simple.dropdown.icon.item
          i.caret.down.icon
          div.menu
            div.item Education
            div.item Travel
            div.item Hobbies
        div.right.menu
          a.ui.item Sign Up
          a.ui.item Login
      br
    = yield
