doctype html
html
  head
    title WikiList
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_pack_tag 'hello_vue'
  body
    header 
      .logo
        = link_to "WikiList", "#"
      .login
        button Sign Up
        button Login
    = yield
